{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mondopandora.stardewnotification",
  "Name": "StardewNotification",
  "Author": "monopandora, maintained by Sakorona",
  "Version": "1.8.15",
  "Description": "Daily Notification mod for Stardew Valley",
  "MinimumApiVersion": "4.0",
  "EntryDll": "StardewNotification.dll",
  "UpdateKeys": [
    "Nexus:4713"
  ]
}