{
  "Name": "Climates of Ferngill [Rebuild]",
  "Author": "KoihimeNakamura",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 1,
    "PatchVersion": 8,
    "Build": "alpha-201709"
  },
  "Description": "Create a unique climate system with custom weathers, as well as add weather related events and commands.",
  "UniqueID": "KoihimeNakamura.ClimatesOfFerngill",
  "EntryDll": "ClimatesOfFerngill.dll",
  "MinimumApiVersion": "1.15"
}