
  "Name": "Solar Eclipse Event",
  "Author": "KoihimeNakamura",
  "Version": {
    "MajorVersion": 1,
    "MinorVersion": 0,
    "PatchVersion": 0,
    "Build": "a"
  },
  "Description": "Adds a solar eclipse event",
  "UniqueID": "KoihimeNakamura.SolarEclipseEvent",
  "EntryDll": "SolarEclipseEvent.dll"
}